<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="title">
      <h1>Current: Player 1</h1>
    </div>

    <div class="container">
      <div class="row" id="row1">
        <div id="1" class="col"></div>
        <div id="2" class="col"></div>
        <div id="3" class="col"></div>
      </div>

      <div class="row">
        <div id="4" class="col"></div>
        <div id="5" class="col"></div>
        <div id="6" class="col"></div>
      </div>

      <div class="row">
        <div id="7" class="col"></div>
        <div id="8" class="col"></div>
        <div id="9" class="col"></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
