<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>

    <style>

        body{
            background-image: url('https://miro.medium.com/v2/resize:fit:800/1*wcEYa9AjnMZxXAau2iuhYw.png');
            background-repeat: no-repeat;
            background-size:  100%;
        }

        .main-container{
            max-width: 980px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid grey;
            border-radius: 16px;
            background-color: rgba(0,0,0, 0.4);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        h1{
            text-align: center;
        }

        .row{
            display: flex;
            justify-content: space-between;
            padding: 25px;
            flex-wrap: wrap;
        }

        .col{
            margin-top: 1rem;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 23%;
            text-align: center;
            background: rgba(255, 255, 255, 0.7);
        }

        a{
            text-decoration: none;
            color: blue;
        }
        
        @media (max-width: 900px){
            body{
                background-repeat: repeat-y;
            }
            .row{
                flex-direction: column;
            }
            .col{
                width: 90%;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="bg-image"></div>

    <div class="main-container">
        <div class="container">
            <h1>Tasks</h1>
        </div>

        <div class="container">
            <div id="row" class="row">
                
            </div>
        </div>
    </div>
    
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>