<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
</head>
<body>
    <div class="title">
        <h1>Refresh Me</h1>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <p>Player 1</p>
                <img class="img1" src="images/dice6.png" alt="dice1">
            </div>
            <div class="col">
                <p>Player 2</p>
                <img class="img2" src="images/dice6.png" alt="dice2">
            </div>
        </div>
    </div>

    <p> 
    <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12383908#overview">
        Click Here
    </a>
    </p>

    <script src="index.js" charset="UTF-8"></script>
</body>
</html>