body{
    background-color: rgb(45, 45, 45);
}
.title{
    text-align: center;
    font-size: 55px;
    font-family: 'Lobster', cursive;
}

h1{
    color:aquamarine;
    text-shadow: 5px 3px black;
}

.container{
    margin-top: 10rem;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
}

.col{
    margin-right: 25px;
}

p{
    text-align: center;
    color:aquamarine;
    font-family: 'Lobster', cursive;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: white;
}