<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>
    body{
        font-size: 1rem;
        font-family: 'Lato', sans-serif;
    }
    .row{
        max-width: 80%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 960px;
    }
    h1{
        font-size: 3rem;
    }
    ul{
        /* 1.5em = 150% bigger of its parent,  (body fontsize: 10px;) which is 15px */
        font-size: 1rem;
        color: aliceblue;
    }
  </style>
  <body>

    <div class="row">
        <div class="container" style="width: 672px; background-color:whitesmoke; text-align: center;">
            <img src="https://dfstudio-d420.kxcdn.com/wordpress/wp-content/uploads/2019/06/digital_camera_photo-1080x675.jpg" alt="camera" width="50%" style="border-radius:20%">
        </div>
        <div style="width:288px; background-color: red; ">
           <h1 style="text-align: center; color:white;"> Hello </h1>
            <br>

            <ul>
                <li>Hi</li>
                <li>hey</li>
                <li>yo!</li>
            </ul>
        </div>
    </div>
  </body>
</html>

<!-- em is relative to the font-size of this element (if we use them on paddings and other things) -->