<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="container">
        <h1>Let's start <span>getting a little </span> more fancy !</h1>
        <br>
        <img src="https://world-schools.com/wp-content/uploads/2023/01/IMG-Academy-cover-WS.webp" height="200px"  width="100%" alt="img">
    
    <div class="row">
        <div class="col1">
            <h3>
                lorem
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aliquam! Non dolore magnam temporibus ea error, quia officia ratione ut veritatis totam inventore delectus ducimus cumque ab nam dignissimos eos. <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aliquam! Non dolore magnam temporibus ea error, quia officia ratione ut veritatis totam inventore delectus ducimus cumque ab nam dignissimos eos.   quia officia ratione ut veritatis totam inventore delectus ducimus cumque ab nam dignissimos eos.</p>
        </div>
        <div class="col2">
            <h3>lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae nisi porro unde sapiente, ea ab alias omnis debitis commodi quam repudiandae accusantium esse labore odio eveniet veritatis corrupti accusamus. </p>
                <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt porro ex recusandae a! Ad itaque vitae unde tempora delectus, repudiandae distinctio quam iure repellat nostrum laboriosam corrupti vel optio soluta? Voluptatibus quaerat similique ea delectus, sequi dolor ad vel unde alias eveniet recusandae modi quae repellat blanditiis omnis porro incidunt perspiciatis laudantium nihil atque consectetur cum. Temporibus, vitae! Eum cumque ducimus illum explicabo nemo minima nostrum ea voluptas incidunt eius commodi beatae officia aliquam officiis delectus, fuga aspernatur quae nisi, quos dolores fugiat, enim sint quam! Fuga rerum possimus recusandae mollitia beatae asperiores et, animi similique porro. Soluta, magnam Fuga rerum possimus recusandae mollitia beatae asperiores et, animi similique porro. Soluta, magnam Fuga rerum possimus recusandae mollitia beatae asperiores et, animi similique porro. Soluta, magnam eligendi.
            </p>
        </div>
        <div class="col3">
            <p style="color: white;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at quo assumenda quasi cum nostrum nemo ab. Iste praesentium consequatur ullam odit. Quidem aperiam fugit hic dolorum et fuga tenetur quibusdam ut soluta enim obcaecati, rerum quae consequatur natus commodi nam! Dolore reiciendis dignissimos praesentium nostrum dolorum maiores quaerat qui. aperiam fugit hic dolorum et fuga tenetur quibusdam ut soluta enim obcaecati, rerum quae consequatur natus commodi nam! Dolore reiciendis dignissimos praesentium nostrum dolorum maiores quaerat qui.  rerum quae  rerum quae   rerum quae. 
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col4">
            <h3> lorem ipsum </h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos totam quidem quos reiciendis atque, consectetur optio cupiditate! Ipsam voluptatum voluptatibus obcaecati, optio quibusdam reiciendis unde expedita porro totam quia, itaque quam quo beatae pariatur labore. Error ex nostrum dolore rem, sapiente reprehenderit ipsum! At sit quis quibusdam perspiciatis id!
        </p>
        </div>
        <div class="col3">
            <p style="color: white;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic consectetur adipisicing elit. Provident hic Provident hic consectetur adipisicing elit. Provident hic  </p>
        </div>
    </div>
</div>
    <br> <br>
</body>
</html>