body{
    font-family: 'Lato', sans-serif;
    /* background-color: pink; */
}

/* from a minimum width of 400px and bigger */
/* @media (min-width:400px) and (max-width:649px) {
    body{
        background-color: purple;    
    }
    p, h3, h1{
        color: white!important;
    }
} */

/* @media (min-width:500px) and (orientation: landscape){
    body{
        background-color: #ffa500;
    }
    p, h3{
        color: black!important;
    }
    .col3{
        background-color: #ffa500!important;
    }
    h1 span{
        color: black!important;
    }
} */



h1 span{
    color: #B7832F;
}
h1{
    font-size: 3em;
    color: #312614;
    text-align: center;
}
.container{
    text-align: justify;
    width: 95%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.row{
    margin-top: 1rem;
    display: flex;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    /* align-items: flex-start; */
    /* align-items: end; */
    /* align-items: center; */
    /* align-items: baseline; */
}

h3{
    color: #707070;
    font-size: 1.5em;
    font-weight: 800;
}
p{
    color: #707070;
}
.col1{
    width: 25%;
    margin-right: 1rem;
}
.col2{
    width: 50%;
    margin-right: 1rem;
}
.col3{
    width: 25%;
    background-color: #312614;
    color: white;
    padding: 15px;
}

.col4{
    width: 75%;
    margin-right: 1rem;
}

@media (max-width:720px){
    .row{
        flex-direction: column;
    }
     
    .col1, .col2, .col3, .col4{
        width: 100%;
    }

    .col3{
        /* margin-right: 1rem!important; */
        width: 95%!important;
    }
}
