<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="col">
            <p class="key1"></p>
            <h1 class="key">Press any key to get the key code</h1>
        </div>
        <div class="col">
            <p class="key2"></p>
            <h1 class="keyCode"></h1>
        </div>
        <div class="col">
        <p class="key3"></p>
        <h1 class="code"></h1>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>